<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   <style>
       *{
    padding: 0;
    margin:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#bod{
    background-color:rgb(7, 144, 144);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}
html,body{
    font-size: 62.5%;
    height: 100%;
}

.box{
    width:20vw;
    height: 68vh;
    border-radius:0.5rem;
    box-shadow: 0 0.2rem 3 rem rgba(0, 0,0,0.2);
    background-color:#697bd1;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}
.wave{
    opacity: 0.3;
    position: absolute;
     top: 105%;
     left:50%;
    background: #92a4fc;
     width: 50rem;
     height:50rem;
     margin-left: -25rem;
     margin-top: -25rem;
     transform-origin:50% 48% ;
     border-radius: 43%;
     animation: drift 3000ms infinite linear;
     z-index: 1;
}

.wave.-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }

.box:after{
    content: "";
    display: block;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}
@keyframes drift {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}
.location{
    margin-top: 1.6rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-weight: 500;
}
.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}
@keyframes rotates{
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
}
#date{
    align-items: center;
    margin-top: 0.5rem;
    color:#e6b530;
    text-align: center;
    font-size: 2rem;
    font-weight:300 ;
    text-transform: uppercase;
}
.temp{
  margin-top:-0.3rem ;
  text-align: center;
  font-size: 4rem;
  color:white;
}
.temmin_max{
    text-align: center;
    margin-top: 0.4rem;
    font-weight: 300;
    font-size:1.6rem;
    color: #e6b530;
}
#weather{
    text-align: center;
    margin-top: 2rem;
    font-weight: 200;
    font-size: 2rem;
}
#weather .fas{
   animation: fas-anime 3s linear infinite alternate;
} 
@keyframes fas-anime {
    from{
       transform: scale(0.8);
    }
    to{
        transform: scale(1.2);
    }
    
}
#last-text{
    color:thistle;
    text-align: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}
   </style>

</head>
<body>
   <div id="bod">
    <div class="box">
        <div class="wave -one"></div>  
        <div class="wave -two"></div>  
        <div class="wave -three"></div>  
        <div id="weather"><i class="fas fa-cloud-rain fa-5x" style="color:white" aria-hidden="true"></i></div>
   <div class="info">
        <h2 class="location"><i class="fas fa-street-view" style="color:white"></i>&nbsp;{%location%},{%country%}</h2>
     <p id="date">WED | Oct 23 |10:49 AM </p>
     <h1 class="temp">{%tempval%}°C</h1>
     <h3 class="temmin_max">Min {%tempmin%}°C | Max {%tempmax%}°C </h3>
     
    <h1 id="last-text"> "{%tempstatus%}"</h1>
</div>
</div></div></div>
<script>
     const currdate= document.getElementById("date");
     let weather=document.getElementById("weather");
     const tempstatus="{&tempstatus&}";
     if(tempstatus=="Sunny"){
         weather.innerHTML="<i class='fas fa-sun fa-5x' style='color:#eccc68' aria-hidden='true'></i>"
     }else if(tempstatus=="haze"){
         weather.innerHTML="<i class='fas fa-cloud fa-5x' style='color:#f1f2f6' aria-hidden='true'></i>"
     }else if(tempstatus=="Rainy"){
         weather.innerHTML="<i class='fas fa-cloud-rain fa-5x' style='color:  #a4b0be' aria-hidden='true'></i>"
     }else {
         weather.innerHTML="<i class='fas fa-cloud fa-5x' style='color:#f1f2f6' aria-hidden='true'></i>"
     }
     const getcurrday=()=>{
         var weekday = new Array(7); 
         weekday[0] = "Sunday";
         weekday[1] = "Monday";
         weekday[2] = "Tuesday";
         weekday[3] = "Wednesday";
         weekday[4] = "Thursday";
         weekday[5] = "Friday";
         weekday[6] = "Saturday"; 
         let currtime=new Date();
        // console.log(weekday[currtime.getDay()]);
        let day=weekday[currtime.getDay()];
        return day;
     };
     const getcurrtime=()=>{
         var months=["jan","Feb","Mar","Apr","May","June","July","Aug","Sep","Oct","Nov","Dec"];
         var now=new Date();
         var month=months[now.getMonth()];
         var date=now.getDate();
         var hours=now.getHours();
         var perios;
         var mins=now.getMinutes();
         if(hours>=12){
           perios="PM";
             if(hours>!12){
                 hours-=12;
             }
         }
         else{
             perios="AM";
         }
         if(mins<10){
             mins="0"+mins;
         }
         return `${month}${date} | ${hours}:${mins}${perios}`;
        };
        console.log(getcurrday()+" | " +getcurrtime());
        date.innerHTML=getcurrday()+" | " +getcurrtime();
</script>
</body>
</html>